# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_8=Y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="CORNE_VIEW"

# Enable nice!view
CONFIG_ZMK_DISPLAY=y

# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
